{
  "private": "true",
  "scripts": {
    "ex:start": "pnpm -C example start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.3",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@vue3-component/components": "workspace:^",
    "@vue3-component/theme-chalk": "workspace:^",
    "@vue3-component/utils": "workspace:^"
  }
}